{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json",
    "package.json",
    "turbo.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [
        ".next/**",
        "dist/**",
        "build/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "DATABASE_URL",
        "REDIS_URL",
        "CHRONICLE_CONTRACT_ADDRESS",
        "OPENAI_API_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "PORT",
        "DATABASE_URL",
        "REDIS_URL"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "CI"]
    },
    "lint": {
      "outputs": [],
      "env": ["NODE_ENV"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["**/node_modules/.prisma/**"]
    },
    "clean": {
      "cache": false
    }
  },
  "remoteCache": {
    "enabled": true,
    "signature": true
  }
}
