{
  "name": "azora-payment-service",
  "version": "3.0.0",
  "description": "Complete Payment Service with Stripe, AZR Tokens, and KYC Compliance",
  "main": "complete-payment-service.js",
  "scripts": {
    "start": "node complete-payment-service.js",
    "dev": "nodemon complete-payment-service.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "docker build -t azora-payment-service .",
    "docker:run": "docker run -p 3039:3039 azora-payment-service"
  },
  "keywords": [
    "payment",
    "stripe",
    "cryptocurrency",
    "azr-tokens",
    "kyc",
    "compliance",
    "fintech",
    "azora"
  ],
  "author": "Azora Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "stripe": "^14.10.0",
    "crypto": "^1.0.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 10000
  }
}