{
  "name": "@azora/nexus-service",
  "version": "1.0.0",
  "description": "AI Agent orchestration and communication service for Azora OS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "keywords": ["ai", "agents", "orchestration", "nexus", "azora"],
  "author": "Azora ES (Pty) Ltd",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@prisma/client": "^5.7.0",
    "socket.io": "^4.7.4",
    "axios": "^1.6.2",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}