{
  "name": "@azora/services",
  "version": "3.0.0",
  "description": "Azora OS Microservices - Ubuntu Philosophy in Action",
  "private": true,
  "scripts": {
    "start:all": "concurrently \"npm run start:core\" \"npm run start:infrastructure\" \"npm run start:integration\" \"npm run start:advanced\"",
    "start:core": "concurrently \"npm run start:ai-family\" \"npm run start:sapiens\" \"npm run start:mint\" \"npm run start:forge\"",
    "start:infrastructure": "concurrently \"npm run start:lms\" \"npm run start:nexus\" \"npm run start:analytics\" \"npm run start:aegis\"",
    "start:integration": "concurrently \"npm run start:master-ui\" \"npm run start:mobile\" \"npm run start:api-integration\" \"npm run start:database\" \"npm run start:devops\" \"npm run start:testing\"",
    "start:advanced": "concurrently \"npm run start:ui-enhancement\" \"npm run start:documentation\" \"npm run start:blockchain\" \"npm run start:ai-ml\" \"npm run start:enterprise\" \"npm run start:global\"",
    "start:ai-family": "cd ai-family-service && node index.js",
    "start:sapiens": "cd azora-sapiens && node index.js", 
    "start:mint": "cd azora-mint && node mining-engine.js",
    "start:forge": "cd azora-forge && node job-matcher.js",
    "start:lms": "cd azora-lms && node index.js",
    "start:nexus": "cd azora-nexus && node index.js",
    "start:analytics": "cd analytics-service && node index.js",
    "start:aegis": "cd azora-aegis && node index.js",
    "start:master-ui": "cd master-ui-service && node index.js",
    "start:mobile": "cd mobile-service && node index.js",
    "start:api-integration": "cd api-integration-service && node index.js",
    "start:database": "cd database-service && node index.js",
    "start:devops": "cd devops-service && node index.js",
    "start:testing": "cd testing-service && node index.js",
    "start:ui-enhancement": "cd ui-enhancement-service && node index.js",
    "start:documentation": "cd documentation-service && node index.js",
    "start:blockchain": "cd blockchain-service && node index.js",
    "start:ai-ml": "cd ai-ml-service && node index.js",
    "start:enterprise": "cd enterprise-service && node index.js",
    "start:global": "cd global-service && node index.js",
    "dev:all": "concurrently \"npm run dev:core\" \"npm run dev:infrastructure\" \"npm run dev:integration\"",
    "dev:core": "concurrently \"npm run dev:ai-family\" \"npm run dev:sapiens\" \"npm run dev:mint\" \"npm run dev:forge\"",
    "dev:infrastructure": "concurrently \"npm run dev:lms\" \"npm run dev:nexus\" \"npm run dev:analytics\" \"npm run dev:aegis\"",
    "dev:integration": "concurrently \"npm run dev:master-ui\" \"npm run dev:mobile\" \"npm run dev:api-integration\" \"npm run dev:database\" \"npm run dev:devops\" \"npm run dev:testing\"",
    "dev:ai-family": "cd ai-family-service && nodemon index.js",
    "dev:sapiens": "cd azora-sapiens && nodemon index.js",
    "dev:mint": "cd azora-mint && nodemon mining-engine.js", 
    "dev:forge": "cd azora-forge && nodemon job-matcher.js",
    "dev:lms": "cd azora-lms && nodemon index.js",
    "dev:nexus": "cd azora-nexus && nodemon index.js",
    "dev:analytics": "cd analytics-service && nodemon index.js",
    "dev:aegis": "cd azora-aegis && nodemon index.js",
    "dev:master-ui": "cd master-ui-service && nodemon index.js",
    "dev:mobile": "cd mobile-service && nodemon index.js",
    "dev:api-integration": "cd api-integration-service && nodemon index.js",
    "dev:database": "cd database-service && nodemon index.js",
    "dev:devops": "cd devops-service && nodemon index.js",
    "dev:testing": "cd testing-service && nodemon index.js",
    "test:all": "npm run test:core && npm run test:infrastructure && npm run test:integration",
    "test:core": "npm run test:ai-family && npm run test:sapiens && npm run test:mint && npm run test:forge",
    "test:infrastructure": "npm run test:lms && npm run test:nexus && npm run test:analytics && npm run test:aegis",
    "test:integration": "npm run test:master-ui && npm run test:mobile && npm run test:api-integration && npm run test:database && npm run test:devops && npm run test:testing",
    "test:ai-family": "cd ai-family-service && npm test",
    "test:sapiens": "cd azora-sapiens && npm test",
    "test:mint": "cd azora-mint && npm test",
    "test:forge": "cd azora-forge && npm test",
    "test:lms": "cd azora-lms && npm test",
    "test:nexus": "cd azora-nexus && npm test",
    "test:analytics": "cd analytics-service && npm test",
    "test:aegis": "cd azora-aegis && npm test",
    "test:master-ui": "cd master-ui-service && npm test",
    "test:mobile": "cd mobile-service && npm test",
    "test:api-integration": "cd api-integration-service && npm test",
    "test:database": "cd database-service && npm test",
    "test:devops": "cd devops-service && npm test",
    "test:testing": "cd testing-service && npm test",
    "health:all": "node scripts/health-check-all.js",
    "install:all": "npm run install:core && npm run install:infrastructure && npm run install:integration",
    "install:core": "npm run install:ai-family && npm run install:sapiens && npm run install:mint && npm run install:forge",
    "install:infrastructure": "npm run install:lms && npm run install:nexus && npm run install:analytics && npm run install:aegis",
    "install:integration": "npm run install:master-ui && npm run install:mobile && npm run install:api-integration && npm run install:database && npm run install:devops && npm run install:testing",
    "install:ai-family": "cd ai-family-service && npm install",
    "install:sapiens": "cd azora-sapiens && npm install", 
    "install:mint": "cd azora-mint && npm install",
    "install:forge": "cd azora-forge && npm install",
    "install:lms": "cd azora-lms && npm install",
    "install:nexus": "cd azora-nexus && npm install",
    "install:analytics": "cd analytics-service && npm install",
    "install:aegis": "cd azora-aegis && npm install",
    "install:master-ui": "cd master-ui-service && npm install",
    "install:mobile": "cd mobile-service && npm install",
    "install:api-integration": "cd api-integration-service && npm install",
    "install:database": "cd database-service && npm install",
    "install:devops": "cd devops-service && npm install",
    "install:testing": "cd testing-service && npm install",
    "build:all": "npm run build:core && npm run build:infrastructure && npm run build:integration",
    "build:core": "npm run build:ai-family && npm run build:sapiens && npm run build:mint && npm run build:forge",
    "build:infrastructure": "npm run build:lms && npm run build:nexus && npm run build:analytics && npm run build:aegis",
    "build:integration": "npm run build:master-ui && npm run build:mobile && npm run build:api-integration && npm run build:database && npm run build:devops && npm run build:testing",
    "build:ai-family": "cd ai-family-service && npm run build",
    "build:sapiens": "cd azora-sapiens && npm run build",
    "build:mint": "cd azora-mint && npm run build", 
    "build:forge": "cd azora-forge && npm run build",
    "build:lms": "cd azora-lms && npm run build",
    "build:nexus": "cd azora-nexus && npm run build",
    "build:analytics": "cd analytics-service && npm run build",
    "build:aegis": "cd azora-aegis && npm run build",
    "build:master-ui": "cd master-ui-service && npm run build",
    "build:mobile": "cd mobile-service && npm run build",
    "build:api-integration": "cd api-integration-service && npm run build",
    "build:database": "cd database-service && npm run build",
    "build:devops": "cd devops-service && npm run build",
    "build:testing": "cd testing-service && npm run build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "socket.io": "^4.7.2",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "@types/node": "^20.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "azora",
    "microservices", 
    "ubuntu-philosophy",
    "constitutional-ai",
    "ai-family",
    "proof-of-knowledge",
    "job-matching",
    "tutoring"
  ],
  "author": "Azora ES (Pty) Ltd",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sizwe780/azora-os.git",
    "directory": "services"
  },
  "homepage": "https://azora.world",
  "bugs": {
    "url": "https://github.com/Sizwe780/azora-os/issues"
  }
}