{
  "name": "ai-ethics-monitor",
  "version": "1.0.0",
  "description": "AI Ethics & Bias Monitoring service for Azora OS - ensuring constitutional AI compliance, bias detection, and ethical oversight",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest integration.test.js",
    "validate": "node validate.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "ai-ethics",
    "bias-detection",
    "constitutional-ai",
    "fairness",
    "transparency",
    "azora-os"
  ],
  "author": "Azora OS Team",
  "license": "MIT",
  "dependencies": {
    "@azora/branding": "file:../../packages/branding",
    "@azora/design-system": "file:../../packages/@azora/design-system",
    "@azora/telemetry": "file:../../packages/@azora/telemetry",
    "@prisma/client": "^5.7.0",
    "bias-detection": "^1.0.0",
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fairlearn": "^0.1.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "lime": "^0.1.0",
    "mathjs": "^12.4.0",
    "ml-matrix": "^6.10.4",
    "natural": "^6.12.0",
    "node-cron": "^3.0.3",
    "node-nlp": "^4.27.0",
    "redis": "^4.6.11",
    "sentiment": "^5.0.2",
    "shap": "^0.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
