{
  "name": "azora-os",
  "version": "1.0.0",
  "description": "Azora OS - A comprehensive platform for decentralized applications.",
  "main": "index.js",
  "scripts": {
    "start": "node services/api-gateway/index.js",
    "build": "bash scripts/build.sh",
    "deploy": "bash scripts/deploy.sh",
    "test": "bash scripts/test.sh",
    "lint": "bash scripts/lint.sh"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "typescript": "^4.2.4",
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/azora-os.git"
  },
  "keywords": [
    "azora",
    "decentralized",
    "blockchain",
    "AI",
    "quantum"
  ],
  "author": "Your Name",
  "license": "MIT"
}