{
    "version": 2,
    "name": "azora-os-web",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "geolocation=(), microphone=(), camera=()"
                }
            ]
        }
    ],
    "functions": {
        "api/**/*.js": {
            "runtime": "nodejs18.x"
        }
    },
    "env": {
        "NODE_ENV": "production"
    },
    "azora": {
        "platform": "web",
        "deployment_type": "vercel",
        "security_level": "high",
        "unity_enabled": true
    }
}